<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV en ligne</title>
    <link rel="stylesheet" href="style.css">  <!-- Liaison avec le CSS -->
        <style>
        body {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<body>
    <!-- Menu latéral -->
    <nav class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
             <li><a href="Teaching.html">Teaching</a></li>
        </ul>
    </nav>

    <!-- Contenu principal -->
    <div class="main-content">
        <h1>Welcome to my page</h1>
        <p>I am researcher (ingenieur de recherche) and deputy head of mosar team  at INRAE/AgorParisTech/Paris Saclay. My main research interests are using and developing mathemtical models to extract insights from precision livestock farming data. I am particularly inetersted by characterising animals response to environmental challenges and study the impact of the challenges on their welfare. Since 2022, I am co-leader of national project WAIT4, for "Characterization of animal activities and social interactions generating positive or negative emotions, by artificial intelligence”.

Strongly convinced of the need to educate interdisciplinary scientists in animal science, she supervises MSc and PhD projects at the intersection of animal science, model development, and data analysis..</p>
        <p>Ce site présente mon parcours, mes recherches et mes activités d’enseignement.</p>
    </div>
</body>
</html>

